# sygrl

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/ultraflynn/sygrl/: AccessToken.java  Authenticator.java  AuthorizationCode.java  Main.java  PostgresRepository.java  Repository.java  SSOAuthenticator.java  User.java  UserRegistry.java
src/main/java/com/ultraflynn/sygrl/authentication/: AccessToken.java  AuthorizationCode.java  EveOnlineSSO.java  SSOAuthenticator.java  User.java  UserRegistry.java
src/main/java/com/ultraflynn/sygrl/controller/: AuthorizationController.java  BlueprintController.java  BootstrapController.java
src/main/java/com/ultraflynn/sygrl/industry/: Blueprint.java  Industry.java
src/main/java/com/ultraflynn/sygrl/repository/: PostgresRepository.java  Repository.java
src/main/resources/templates/: blueprint.html  callback.html  initialize.html  refresh.html  revalidate.html
src/test/java/com/ultraflynn/sygrl/: AccessTokenTest.java  MainTest.java  PostgresRepositoryTest.java  UserRegistryTest.java
src/test/java/com/ultraflynn/sygrl/authentication/: AccessTokenTest.java  UserRegistryTest.java
src/test/java/com/ultraflynn/sygrl/repository/: PostgresRepositoryTest.java
